SylviesMp3s/SylviesMP3s/Views/ForgotPasswordView.xaml

<UserControl x:Class="SylviesMp3s.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylviesMp3s.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,40,0,0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Sylvies Mp3</TextBlock>

            <TextBlock HorizontalAlignment="Center" >Réinitialiser le mot de pass</TextBlock>

        </StackPanel>
        <StackPanel Margin="15
                    " Grid.Row="1"  Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">email</TextBlock>



        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="1">
            <TextBox/>
        </StackPanel>

        <StackPanel Margin="15
                    " Grid.Row="3"  Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">username</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.Column="1">
            <TextBox/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="center">
            <Button >reinitialiser le mot de pass</Button>
        </StackPanel>

    </Grid>
</UserControl>
