SylviesMp3s/SylviesMp3s/Views/ListPlayListView.xaml

<UserControl x:Class="SylviesMp3s.Views.ListPlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylviesMp3s.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="484">
    <WrapPanel Orientation="Vertical">
        <ListBox  Name="PLAYLISTS" DisplayMemberPath="Title" Height="229" Width="158" ItemsSource="{Binding PPlaylists, Mode=TwoWay}" SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"/>
        <Label Content="Name" />
        <TextBox Name="A1" IsEnabled="False" Text="{Binding ElementName=PLAYLISTS, UpdateSourceTrigger=PropertyChanged, Path=SelectedValue.Title, Mode=TwoWay}"/>
        <WrapPanel Orientation="Horizontal">
            <Label Content="IsPublic?" />
            <CheckBox IsEnabled="False" Name="C1" Height="16" Width="23" IsChecked="{Binding ElementName=PLAYLISTS, UpdateSourceTrigger=PropertyChanged, Path=SelectedValue.Is_Public, Mode=TwoWay}"/>
        </WrapPanel>
        <Button Name="B1" Content="Add a playlist" Command="{Binding AddPlaylistCommand}" />
        <Button Name="B2" Content="Remove selected playlist" Command="{Binding DelPlaylistCommand}" />
        <Button Name="B3" Content="Update selected playlist" Command="{Binding UpdatePlaylistCommand}" Click="B3_Click" />
        <Button Name="A6" Content="Save Changes" Command="{Binding SavePlaylistCommand}" IsEnabled="False" Click="A6_Click" />
        <Button Name="A7" Content="Cancel Changes" Command="{Binding CancelPlaylistCommand}" IsEnabled="False" Click="A7_Click" />

    </WrapPanel>
</UserControl>