SylviesMp3s/SylviesMP3s/Views/LogInView.xaml

<UserControl x:Class="SylviesMp3s.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylviesMp3s.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,40,0,0">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Sylvies Mp3</TextBlock>

            <TextBlock HorizontalAlignment="Center" >se connecter</TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="15">Username</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBox Margin="15" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="15" >mot de pass</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <TextBox Margin="15" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="center">
            <Button >log in</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="center">
            <Button >sing up</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="center">
            <Button >forgot password</Button>
        </StackPanel>


    </Grid>
</UserControl>
