SylviesMp3s/SylviesMP3s/Views/MainContentView.xaml

<UserControl x:Class="SylviesMp3s.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylviesMp3s.Views"
             xmlns:vm="clr-namespace:SylviesMp3s.ViewModels"
             xmlns:views="clr-namespace:SylviesMp3s.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Height" Value="auto" />
        </Style>
        <DataTemplate x:Name="test" DataType="{x:Type vm:ListPlayListViewModel}">
            <views:ListPlayListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayListViewModel}">
            <views:PlayListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <views:PlayerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AlbumViewModel}">
            <views:AlbumView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PublicPlaylistViewModel}">
            <views:PublicPlaylistView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding UpperViewModel}"/>
                <ContentControl Content="{Binding CentralViewModel}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <StackPanel>
                <WrapPanel>
                    <Button Width="52" Command="{Binding ChangeLeftViewPlayList}">Playlist</Button>
                    <Button Width="52"  Command="{Binding ChangeLeftViewAlbum}">Album</Button>
                    <Button Width="52" Command="{Binding ChangeLeftViewPublic}">Public</Button>
                </WrapPanel>
                <ContentControl Content="{Binding LeftViewModel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
