SylviesMp3s/SylviesMP3s/Views/MainView.xaml

<Window x:Class="SylviesMp3s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SylviesMp3s"
        xmlns:vm="clr-namespace:SylviesMp3s.ViewModels"
        xmlns:views="clr-namespace:SylviesMp3s.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Height" Value="auto" />
        </Style>
        <DataTemplate x:Name="test" DataType="{x:Type vm:MainContentViewModel}">
            <views:MainContentView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogInViewModel}">
            <views:LogInView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignInViewModel}">
            <views:SignInView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfirmPasswordViewModel}">
            <views:ConfirmPasswordView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ForgotPasswordViewModel}">
            <views:ForgotPasswordView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <views:AdminView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
