SylviesMp3s/SylviesMp3s/Views/PlayListView.xaml

<UserControl x:Class="SylviesMp3s.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylviesMp3s.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel Orientation="Horizontal">
        <ListBox  Name="SONGS" DisplayMemberPath="Title" Height="339" Width="278" ItemsSource="{Binding Songs, Mode=TwoWay}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}"/>
        <WrapPanel Orientation="Vertical">
            <Button Name="B1" Content="Add a song" Command="{Binding AddTunesCommand}" />
            <Button Name="B2" Content="Remove selected song" Command="{Binding DelTunesCommand}" />
            <Button Name="B3" Content="Modify selected song" Command="{Binding UpdateTunesCommand}" Click="B3_Click" />
            <Button Name="B4" Content="Save Changes" Command="{Binding SaveTunesCommand}" IsEnabled="False"  />
            <Button Name="B5" Content="Cancel Changes" Command="{Binding CancelTunesCommand}" IsEnabled="False" Click="B5_Click" />
        </WrapPanel>
        <Rectangle Height="100" Width="10"/>
        <WrapPanel Orientation="Vertical" Width="162">
            <Label Content="Title" Background="White" Width="162"/>
            <TextBox Name="A1" IsEnabled="False" TextWrapping="Wrap" Text=""/>
            <Label Content="Artist" Background="White" Width="162"/>
            <TextBox Name="A2" IsEnabled="False" TextWrapping="Wrap" Text=""/>
            <Label Content="Length" Background="White" Width="162"/>
            <TextBox Name="A3" IsEnabled="False" TextWrapping="Wrap" Text=""/>
            <Label Content="Genre" Background="White" Width="162"/>
            <TextBox Name="A4" IsEnabled="False" TextWrapping="Wrap" Text=""/>
            <Label Content="Year" Background="White" Width="162"/>
            <TextBox Name="A5" IsEnabled="False" TextWrapping="Wrap" Text=""/>
        </WrapPanel>
    </WrapPanel>
</UserControl>
