SylviesMp3s/SylviesMp3s/Views/PlayerView.xaml

<UserControl x:Class="SylviesMp3s.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylviesMp3s.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="albumCoverImage" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Source="/Assets/albumCover.png"/>
        <Label x:Name="songNameLabel" Content="The Axolotl" Margin="178,22,126,0" VerticalAlignment="Top" FontFamily="Arial Black" HorizontalContentAlignment="Center" Height="24"/>
        <Label x:Name="songAuthorLabel" Content="Sidramon" Margin="186,46,134,0" VerticalAlignment="Top" FontFamily="Arial Narrow" FontStyle="Italic" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Button x:Name="previousSongButton" HorizontalAlignment="Left" Margin="281,78,0,0" VerticalAlignment="Top" Width="25" Height="26" Background="#00DDDDDD" Command="{Binding PreviousTuneCommand}">
            <StackPanel>
                <Image Source="/Assets/previousBlack.png" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="pauseSongButton" HorizontalAlignment="Left" Margin="334,79,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#00DDDDDD">
            <StackPanel>
                <Image Source="/Assets/pauseBlack.png" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="nextSongButton" HorizontalAlignment="Left" Margin="387,79,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#00DDDDDD" Command="{Binding NextTuneCommand}">
            <StackPanel>
                <Image Source="/Assets/nextBlack.png"/>
            </StackPanel>
        </Button>
        <ProgressBar x:Name="songProgessBar" Foreground="DarkCyan"  Minimum="0" HorizontalAlignment="Left" Height="10" Margin="128,115,0,0" VerticalAlignment="Top" Width="487"/>
    </Grid>
</UserControl>