SylviesMp3s/SylviesMP3s/Views/SignInView.xaml

<UserControl x:Class="SylviesMp3s.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SylviesMp3s.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,40,0,0">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Sylvies Mp3</TextBlock>

            <TextBlock HorizontalAlignment="Center" >s'inscrire</TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="15">email</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBox Margin="15" Text = "{Binding Path = email, Mode = TwoWay}" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="15" >Username</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <TextBox Margin="15" Text = "{Binding Path = username, Mode = TwoWay}" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Margin="15" >mot de pass</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" >
            <TextBox Margin="15"  Text = "{Binding Path = password, Mode = TwoWay}"></TextBox>
        </StackPanel>




        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="center">
            <Button Content="s'inscrire" Command="{Binding ConnexionPressedCommand}" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="center">
            <Button Content="Retourné à l'écran de connection" Command="{Binding ReturnToLogInPressedCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
