SylviesMp3s/SylviesMp3s/MainWindow.xaml

<Window x:Class="SylviesMp3s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SylviesMp3s"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Name="btnPlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Height="25" Click="btnPlay_Click" Margin="373,321,329,73">
            ▶️
        </Button>
        <Button Name="btnPause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Height="25" Click="btnPause_Click" Margin="373,349,329,45">
            ⏯
        </Button>
        <Button Name="btnStop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Height="25" Click="btnStop_Click" Margin="373,379,329,15">
            ⏹
        </Button>
        <Button Name="btnNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Height="25" Click="btnNext_Click" Margin="468,321,234,73">
            ▶️▶️
        </Button>
        <Button Name="btnPrevious" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Height="25" Click="btnPrevious_Click" Margin="278,321,424,73">
            ◀️◀️
        </Button>
        <Button Name="btnAddSong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90" Height="25" Click="btnAddSong_Click" Margin="123,321,579,73">
            Add Song
        </Button>
        <Image HorizontalAlignment="Stretch" Source="https://m.media-amazon.com/images/I/41oG4GrYI0L._AC_.jpg" Height="238" Margin="305,15,261,0" VerticalAlignment="Top" Width="226"/>




    </Grid>
</Window>